html, body {height: 100%;width: 100%}

body {font-family: "Open Sans",sans-serif;color: #fff;font-size: 12px;overflow: hidden;}


#frame { width:100%; background:url(../images/top-bg.jpg) repeat-x; float:left; }
#frame > div {margin: 0 auto;width: /*1000px*/80%;height: 94px;overflow: hidden}
#frame > div > * {float: left;padding-top: 0px;height: 91px;padding-left: 15px;width: /*167px*/100%;}

#frame h1 {display: inline-block;position: relative;width: 425px;padding: 0}
#frame h1 a {display: block;text-indent: -999em;width: 350px;height: 100px;}
#frame h1 span {position: absolute;left: 125px;top: 78px;font-weight: bold;text-transform: uppercase;font-size: 14px}



iframe {width: 100%;height: 100%}
